# devops-mock-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml  readme.md
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
